<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#290068">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="cisc181.wargame.SpaceCombat">
            <TextView
                android:text="@string/Space_Combat_Fleeing_Introduction"
                android:id="@+id/line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#cafaf1"
                android:layout_marginBottom="50dp" />

            <Button
                android:text="@string/next"
                android:width="256dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startcombat_button"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>